/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.app.ug_inc;

public final class Manifest {
    public static final class permission {
        /**  Required 自定义用来收发消息的相关权限 
         */
        public static final String JPUSH_MESSAGE="com.app.ug_inc.permission.JPUSH_MESSAGE";
    }
}
